This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arxivversion.aux
The style file: plain.bst
Database file #1: colt2019.bib
Warning--can't use both volume and number fields in CR08
You've used 27 entries,
            2118 wiz_defined-function locations,
            689 strings with 9230 characters,
and the built_in function-call counts, 11205 in all, are:
= -- 1135
> -- 437
< -- 18
+ -- 174
- -- 144
* -- 710
:= -- 1674
add.period$ -- 85
call.type$ -- 27
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 495
empty$ -- 939
format.name$ -- 144
if$ -- 2500
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 193
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 816
swap$ -- 192
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 114
width$ -- 29
write$ -- 301
(There was 1 warning)
