\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DLR77}
\citation{W83}
\citation{D99}
\citation{AK01}
\citation{KSV05}
\citation{CR08}
\citation{CDV09}
\citation{MV10}
\citation{KMV10}
\citation{XHM16}
\citation{DTZ17}
\citation{BWY15}
\citation{JZBWJ16}
\citation{PA08}
\citation{F31}
\citation{R76}
\citation{DGTZ18}
\citation{BF08}
\citation{APMP07}
\citation{BM02}
\citation{LS12}
\citation{MJ88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MPP15}
\citation{LSJR16}
\citation{PP17}
\citation{LPPSJR17}
\citation{DP18}
\citation{DTZ17}
\@writefile{toc}{\contentsline {paragraph}{Our results and techniques}{2}{section*.1}}
\newlabel{thm:single}{{1.1}{2}{Single-dimensional case}{theorem.1.1}{}}
\newlabel{thm:multi}{{1.2}{2}{Multi-dimensional case}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truncated Mixture Model}{3}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{3}{Truncated Mixture Model}{subsection.2.1}{}}
\newlabel{eq:density_simple}{{2.1}{3}{Truncated Mixture Model}{equation.2.1}{}}
\citation{Nagarajan and Panageas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM Algorithm}{4}{subsection.2.2}}
\newlabel{eq:EM-rule}{{2.3}{4}{EM Algorithm}{equation.2.3}{}}
\newlabel{eq:dyn}{{2.4}{4}{EM Algorithm}{equation.2.4}{}}
\newlabel{eq:grad-EM-rule}{{2.5}{4}{EM Algorithm}{equation.2.5}{}}
\citation{LPPSJR17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the EM Update Rule}{5}{section.3}}
\newlabel{sec:EMalgo}{{3}{5}{Properties of the EM Update Rule}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the Dynamics}{5}{subsection.3.1}}
\newlabel{eqn:multi-ratio}{{3.1}{5}{Properties of the Dynamics}{equation.3.1}{}}
\newlabel{eqn:single-ratio}{{3.2}{5}{Properties of the Dynamics}{equation.3.2}{}}
\newlabel{lem:derivatives}{{3.1}{5}{Some Useful Derivatives}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Important Lemmas}{5}{subsection.3.2}}
\newlabel{lem:localdiff}{{3.2}{5}{Local Diffeomorphism}{theorem.3.2}{}}
\bibstyle{plain}
\bibdata{colt2019}
\newlabel{lem:welldefined}{{3.3}{6}{Well defined}{theorem.3.3}{}}
\bibcite{APMP07}{1}
\bibcite{AK01}{2}
\bibcite{BWY15}{3}
\bibcite{BF08}{4}
\bibcite{BM02}{5}
\bibcite{CDV09}{6}
\bibcite{CR08}{7}
\bibcite{D99}{8}
\bibcite{DGTZ18}{9}
\bibcite{DP18}{10}
\bibcite{DTZ17}{11}
\bibcite{DLR77}{12}
\bibcite{F31}{13}
\bibcite{JZBWJ16}{14}
\bibcite{KMV10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\bibcite{KSV05}{16}
\bibcite{PA08}{17}
\bibcite{LS12}{18}
\bibcite{LPPSJR17}{19}
\bibcite{LSJR16}{20}
\bibcite{MJ88}{21}
\bibcite{MPP15}{22}
\bibcite{MV10}{23}
\bibcite{PP17}{24}
\bibcite{R76}{25}
\bibcite{W83}{26}
\bibcite{XHM16}{27}
